# SDK Certisign 
# Este arquivo pode ser utilizado para incluir novos smart-cards ou tokens
# para reconhecimento automatico pelo SDK.
# 
# Para usa-lo, basta inserir linhas informando o ATR e o nome da biblioteca
# PKCS#11 correspondente ao smart-card ou token desejado.
#
# Veja abaixo exemplos de como preencher este arquivo:
# atr.0=3B B7 94 00 81 31 FE 65 53 50 4B 32 33 90 00 D1
# lib.0=aetpkss1
# 
# atr.1=3B A7 00 40 18 80 65 A2 08 01 01 52
# lib.1=gclib
#
# atr.2=3B 7A 94 00 00 80 65 A2 01 01 01 3D 72 D6 43
# lib.2=gclib
# 
# ....
#
# atr.n=ATR do Cartão
# lib.n=Nome da biblioteca sem a extensão (.dll ou .so)

atr.0=3B 75 12 00 00 29 05 01 04 01
lib.0=slbck