<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>GT Copa - Gera&ccedil;&atilde;o de Conhecimento</title>
<style type="text/css">
<!--
body {
	background-image: url(imagens/fundo_topo.jpg);
	background-repeat: repeat-x;
	background-color: #D7D7D7;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
#cabecalho {
	height: 149px;
	width: 980px;
	margin-right: auto;
	margin-left: auto;
}
#fluxograma {
	height: 456px;
	width: 980px;
	margin-top: 10px;
	margin-right: auto;
	margin-left: auto;
}
-->
</style>
</head>

<body>
<div id="cabecalho"><img src="imagens/cabecalho.jpg" width="980" height="149" border="0" usemap="#Map2" />
<map name="Map2" id="Map2">
<area shape="rect" coords="862,18,964,67" href="#" />
</map></div>
<div id="fluxograma"><img src="imagens/fluxograma.jpg" width="980" height="456" border="0" usemap="#Map" />
<map name="Map" id="Map"><area shape="rect" coords="644,173,740,243" href="/corporativo/servicos/cidadao/index.php" />
  <area shape="rect" coords="106,27,213,123" href="/servicos/bbhive/login.php" />
<area shape="rect" coords="111,168,207,239" href="/corporativo/servicos/bbhive/index.php" /><area shape="rect" coords="264,155,361,226" href="/e-solution/servicos/bbpass/index.php" /><area shape="rect" coords="264,270,356,340" href="/e-solution/servicos/policy/index.php" />
<area shape="rect" coords="410,164,462,232" href="#" /><area shape="rect" coords="519,172,615,242" href="/corporativo/servicos/bi/index.php" />
<area shape="rect" coords="519,309,615,380" href="/servicos/guia_baixada/index.php" /><area shape="rect" coords="519,22,615,93" href="/corporativo/servicos/peoplerank/index.php" /></map>
</div>
</body>
</html>
