<?php

$app['app.params'] = array(
    'db' => array(
        'driver'   => 'pdo_mysql',
        'host'     => 'mysqlhost',
        'dbname'   => 'project_rede_simples',
        'user'     => 'root',
        'password' => 'root',
    ),
    'security' => array(
        'username' => 'username',
        'role' => 'ROLE_USER',
        'password' => 'password',
        'algorithm' => 'sha1',
        'checkRegex' => '/^[0-9a-z]{40}$/',
        'salt' => 'CGQ5wqL7VEr[<(rF,4~CZX5#'
    ),
    'http' => array(
        'protocol' => 'http',
        'host' => 'redesimples.prod',
        'port' => '80'
    )
);