[ENGLISH]
[PORTUGUES]

SPECIFIC SOFTWARE LICENSE AGREEMENT - FINGERPRINT VERIFICATION SDK 2007 (TRIAL LICENSE)
ACORDO ESPECIFICO DE LICENCA DE USO DE SOFTWARE - FINGERPRINT VERIFICATION SDK 2007 (LICENCA DE AVALIACAO)

[ENGLISH] -------------------------------------------------------------------------------------

- See also the GENERAL Software License Agreement -
 
This is a legal license agreement between you (an individual or a single entity), hereinafter referred to as LICENSEE and Griaule Biometrics (hereinafter referred to as GRIAULE) about a software product which includes software, the associated media, any printed materials, and any "online" or electronic documentation (further together called SOFTWARE). Please read this agreement carefully. By installing, copying or otherwise using SOFTWARE, the LICENSEE agrees to be bound by the terms of this Agreement. If the LICENSEE disagrees with these conditions, the LICENSEE should immediately delete all copies of the software stored in its system. 

1. Regular License 
LICENSEE is hereby given a license to install and use the SOFTWARE on a single computer for personal and/or evaluation purposes. The LICENSEE may not, under any circumstances, use the SOFTWARE for any commercial, business, governmental or institutional purpose of any kind. To use the software for commercial purposes, the LICENSEE shall contact GRIAULE or a reseller authorized by GRIAULE to order a commercial license. The LICENSEE acknowledges that this LIGHT version bundled with this TRIAL license should not be used for more than 90 days.
USING THE TRIAL LICENSE FOR MORE THAN 90 DAYS IS A VIOLATION OF THE LICENSE AGREEMENT.

2. Support
For this TRIAL LICENSE, support is provided only in a collaborative way in the Griaule public forum at forum.griaule.com.


[PORTUGUES] -----------------------------------------------------------------------------------

-- Veja tambem o acordo GERAL de licenca de uso de software --

O presente Acordo Especifico de Licenca de Uso de Software e' celebrado entre voce, pessoa fisica ou juridica, doravante denominada LICENCIADA, e Griaule Biometrics, doravante denominada GRIAULE. Para os propositos deste Acordo, todos os produtos relacionados ao software (o que inclui midia, material impresso e qualquer documentacao eletronica) serao tambem denominados como SOFTWARE. Leia atentamente este Acordo. Ao instalar, copiar ou fazer uso do SOFTWARE, a LICENCIADA automaticamente concorda com os termos deste Acordo. Se a LICENCIADA discorda destas condicoes deve imediatamente apagar todas as copias do SOFTWARE gravado em seus sistemas.

1. Licenca de Uso
Por meio deste e' fornecida 'a LICENCIADA uma licenca para instalar e usar o SOFTWARE em um unico computador para propositos pessoais e/ou de avaliacao. A LICENCIADA nao pode, sob nenhuma circunstancia, usar o SOFTWARE para proposito comercial, empresarial, governamental ou institucional de nenhum tipo. Para usar o SOFTWARE para propositos comerciais a LICENCIADA deve contatar a GRIAULE ou um distribuidor autorizado pela GRIAULE para comprar uma licenca comercial. A LICENCIADA reconhece que esta versao LIGHT acompanhada desta LICENCA DE AVALIACAO nao pode ser usada por mais de 90 dias.
O USO DESTA LICENCA DE AVALIACAO POR MAIS DE 90 DIAS E' UMA VIOLACAO DA LICENCA DE USO.

2. Suporte
Para esta LICENCA DE AVALIACAO o suporte e' oferecido apenas de maneira colaborativa pela comunidade no forum publico da Griaule em forum.griaule.com.

-------------HEADER-------------
kGMTY4v4+zUbofImaLLQasQ/3igSIKmi
HL4E83Sp3LpAWieE8fXyjfJVtHoAUKdy
6bc7OC+7ISWQmt7JFjC1UDN4FQmQPpZ9
P8VdpO/MDFVIxUQGPZmghbWCtG1ji3fC
aEXrctZw/hpnCD/o6Mw/yvm3NfrY48E6
rw6Ke0HpYWmqZzMEnHcek5R4FxXQQd+l
2No5hO0FhDUTbutSK1Ux6xXFRbY6CfOb
Qj+azVfMumQTiPhZhjc7kbj+EAxs5W5s
UWg1nvEpGGFkDbuL7taRp1/uuT3sqdf0
rVlxDex2SdFazmuMZh6xw3fGydahII4R
qZMmbOAv8pAK4Bhxj1XK4Q==
-------------FOOTER-------------
